{% extends "base.html" %}

{% block title %}
    Библиотека
{% endblock title %}

{% block css_file %}
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
<style>
    .dataTables_filter {
         float: none; /* Remove float, if needed */
         display: inline-block; /* Display inline with the table */
         vertical-align: top; /* Align to the top */
         margin-left: 800px; /* Space from the table */
     }
     
     #books-table {
         border-collapse: collapse;
         width: 100%;
     }
     
     #books-table th,
     #books-table td {
         border: 1px solid #ddd;
         padding: 8px;
         text-align: left;
     }
     
     #books-table th {
         background-color: #f2f2f2;
     }
     
     #books-table tbody tr:nth-child(even) {
         background-color: #f9f9f9;
     }
     
     #books-table tbody tr:hover {
         background-color: #ddd;
     }
     .header-container {
        display: flex;
        justify-content: space-between; /* Распределяет пространство между элементами и раздвигает их на максимально возможное расстояние */
        align-items: center; /* Выравнивает элементы по центру по вертикали */
        padding: 10px 20px; /* Добавляет внутренние отступы для контейнера */
        background-color: #f0f0f0; /* Фон контейнера, можно адаптировать под ваш дизайн */
        width: 100%; /* Задает ширину контейнера равной ширине родительского элемента */
    }
    
    .header-container h2 {
        margin: 0; /* Убирает внешние отступы у заголовка */
        flex-grow: 1; /* Заголовок займет все доступное пространство, которое не используют другие элементы */
    }
    
    .btn.logout-btn {
        white-space: nowrap; /* Предотвращает перенос текста кнопки на новую строку */
    }
    

    
    header {
        background-color: #333; /* Цвет фона */
        padding: 20px; /* Внутренний отступ */
        text-align: center; /* Центрирование по горизонтали */
    }
     
    nav ul {
        list-style-type: none; /* Убираем маркеры списка */
        padding: 0; /* Убираем внутренний отступ у списка */
        margin: 0; /* Убираем внешний отступ у списка */
        display: inline-block; /* Превращаем список в строчный блок для центрирования */
    }
    
    nav ul li {
        display: inline; /* Отображаем элементы списка в строку */
    }
    
    nav ul li a {
        color: white; /* Цвет ссылок */
        text-decoration: none; /* Убираем подчеркивание у ссылок */
        padding: 10px; /* Внутренний отступ у ссылок */
    }
    
    nav ul li a:hover {
        background-color: #555; /* Цвет фона при наведении на ссылку */
    }
    .dataTables_filter input {
    width: 250px; /* Задайте желаемую ширину */
    height: 30px; /* Задайте желаемую высоту */
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); /* Добавьте светлую тень */
    border-radius: 5px; /* Задайте закругленные углы */
}

.dataTables_filter label {
    display: inline-block; /* Разместите текст рядом с полем ввода */
    margin-right: 10px; /* Отступ справа */
    vertical-align: middle; /* Выравнивание по центру */
}
 </style>
    
{% endblock css_file %}

{% block content %}
<div class="header-container">
    <h2>Система управления библиотекой Nomad kitaphana </h2>
    <a href="{% url 'myapp:logout' %}" class="btn btn-danger logout-btn"><i class="fas fa-door-open"></i> Выйти из системы</a>
</div>
<header>
    <nav>
        <ul>
            <li><a href="{% url 'myapp:index' %}">Библиотека</a></li>
            <li><a href="{% url 'myapp:rent_book' %}">Прокат книг</a></li>
            <li><a href="{% url 'myapp:blacklist' %}">Черный список</a></li>
            <li><a href="{% url 'myapp:view_returned_books' %}">Для учета</a></li>
            <li><a href="{% url 'myapp:excel' %}">Excel файл</a></li>
            <li><a href="{% url 'myapp:news_page' %}">Новости</a></li>
            <li><a href="{% url 'myapp:generate_barcodes' %}">Штрих код</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <div class="container">
        <h1>Генератор штрих-кодов</h1>
        <form method="post" action="{% url 'myapp:generate_barcodes' %}">
            {% csrf_token %}
            <label for="count">Количество штрих-кодов:</label>
            <input type="number" id="count" name="count" min="1" max="1000" required>
            <button type="submit">Создать и скачать ZIP</button>
        </form>
    </div>
</div>

<div class="container">
    <h1>Генератор копий штрих‑кода</h1>
    <form method="post" action="{% url 'myapp:generate_copies' %}">
        {% csrf_token %}
        <label for="copies_count">Сколько копий создать:</label>
        <input type="number" id="copies_count" name="copies_count" min="1" max="1000" required>
        <button type="submit">Создать и скачать ZIP с копиями</button>
    </form>
</div>

{% endblock content %}   


{% block script %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
{% endblock script %}
