{% extends "base.html" %}

{% block title %}
Excel файл
{% endblock title %}

{% block css_file %}

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>
    .dataTables_filter {
         float: none; /* Remove float, if needed */
         display: inline-block; /* Display inline with the table */
         vertical-align: top; /* Align to the top */
         margin-left: 800px; /* Space from the table */
     }
     
     #books-table {
         border-collapse: collapse;
         width: 100%;
     }
     
     #books-table th,
     #books-table td {
         border: 1px solid #ddd;
         padding: 8px;
         text-align: left;
     }
     
     #books-table th {
         background-color: #f2f2f2;
     }
     
     #books-table tbody tr:nth-child(even) {
         background-color: #f9f9f9;
     }
     
     #books-table tbody tr:hover {
         background-color: #ddd;
     }
     .header-container {
        display: flex;
        justify-content: space-between; /* Распределяет пространство между элементами и раздвигает их на максимально возможное расстояние */
        align-items: center; /* Выравнивает элементы по центру по вертикали */
        padding: 10px 20px; /* Добавляет внутренние отступы для контейнера */
        background-color: #f0f0f0; /* Фон контейнера, можно адаптировать под ваш дизайн */
        width: 100%; /* Задает ширину контейнера равной ширине родительского элемента */
    }
    
    .header-container h2 {
        margin: 0; /* Убирает внешние отступы у заголовка */
        flex-grow: 1; /* Заголовок займет все доступное пространство, которое не используют другие элементы */
    }
    
    .btn.logout-btn {
        white-space: nowrap; /* Предотвращает перенос текста кнопки на новую строку */
    }
    
    header {
        background-color: #333; /* Цвет фона */
        padding: 20px; /* Внутренний отступ */
        text-align: center; /* Центрирование по горизонтали */
    }
    
    nav ul {
        list-style-type: none; /* Убираем маркеры списка */
        padding: 0; /* Убираем внутренний отступ у списка */
        margin: 0; /* Убираем внешний отступ у списка */
        display: inline-block; /* Превращаем список в строчный блок для центрирования */
    }
    
    nav ul li {
        display: inline; /* Отображаем элементы списка в строку */
    }
    
    nav ul li a {
        color: white; /* Цвет ссылок */
        text-decoration: none; /* Убираем подчеркивание у ссылок */
        padding: 10px; /* Внутренний отступ у ссылок */
    }
    
    nav ul li a:hover {
        background-color: #555; /* Цвет фона при наведении на ссылку */
    }
    .dataTables_filter input {
    width: 250px; /* Задайте желаемую ширину */
    height: 30px; /* Задайте желаемую высоту */
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); /* Добавьте светлую тень */
    border-radius: 5px; /* Задайте закругленные углы */
}

.dataTables_filter label {
    display: inline-block; /* Разместите текст рядом с полем ввода */
    margin-right: 10px; /* Отступ справа */
    vertical-align: middle; /* Выравнивание по центру */
}
    .file-operations-container {
        display: flex;
        flex-direction: column;
        align-items: center; /* Центрирует дочерние элементы по вертикали */
        gap: 30px; /* Расстояние между элементами загрузки и скачивания */
        margin-top: 60px; /* Добавить верхний отступ для отделения от других элементов */
    }
    
    .download-section, .upload-section {
        width: 100%; /* Занимает всю ширину контейнера */
        display: flex;
        justify-content: center; /* Центрирует содержимое по горизонтали */
        padding: 30px; /* Отступы вокруг каждого раздела */
    }
    
    .upload-section form {
        width: 100%; /* Максимальная ширина формы */
        max-width: 500px; /* Ограничиваем ширину формы, чтобы она не была слишком широкой */
        margin: 0 auto; /* Автоматический маргин для центрирования формы */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Добавляем тень для лучшей визуализации */
        padding: 20px; /* Внутренние отступы для поля ввода и кнопки */
        background-color: #fff; /* Фоновый цвет формы */
        border-radius: 8px; /* Скругление углов формы */
    }
    .content-container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    .content-container h1 {
        color: #333;
        font-size: 25px;
        margin-left: 30px;
    }
    .content-container form {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .content-container input[type="file"] {
        flex-grow: 1; /* Позволяет input расширяться и занимать доступное пространство */
    }
    .content-container button {
        padding: 8px 16px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .content-container button:hover {
        background-color: #0056b3;
    }
    /* Стилизация формы загрузки */
    form {
        width: 100%; /* Максимальная ширина формы */
        max-width: 500px; /* Ограничиваем ширину формы, чтобы она не была слишком широкой */
        margin: 0 auto; /* Автоматический маргин для центрирования формы */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Добавляем тень для лучшей визуализации */
        padding: 20px; /* Внутренние отступы для поля ввода и кнопки */
        background-color: #fff; /* Фоновый цвет формы */
        border-radius: 8px; /* Скругление углов формы */
    }
    .content-container input[type="file"] {
        flex-grow: 1; /* Позволяет input расширяться и занимать доступное пространство */
    }
    .video-container {
    text-align: center;
    margin: 20px auto;
    max-width: 90%; /* Ограничение ширины для адаптивности */
    overflow: hidden; /* Скрывает лишнее, если элемент выходит за границы */
}

.video-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

iframe {
    width: 100%; /* Адаптируется к размеру контейнера */
    height: auto; /* Автоматически регулирует высоту пропорционально ширине */
    max-width: 1280px; /* Максимальная ширина видео */
    aspect-ratio: 16 / 9; /* Соотношение сторон (16:9 для видео) */
    border-radius: 8px; /* Закругленные углы */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Тень для красоты */
    border: none; /* Убираем рамку вокруг iframe */
}


 </style>
    
{% endblock css_file %}

{% block content %}
<div class="header-container">
    <h2>Система управления библиотекой Nomad kitaphana </h2>
    <a href="{% url 'myapp:logout' %}" class="btn btn-danger logout-btn"><i class="fas fa-door-open"></i> Выйти из системы</a>
</div>
<header>
    <nav>
        <ul>
            <li><a href="{% url 'myapp:index' %}">Библиотека</a></li>
            <li><a href="{% url 'myapp:rent_book' %}">Прокат книг</a></li>
            <li><a href="{% url 'myapp:blacklist' %}">Черный список</a></li>
            <li><a href="{% url 'myapp:view_returned_books' %}">Для учета</a></li>
            <li><a href="{% url 'myapp:excel' %}">Excel файл</a></li>
            <li><a href="{% url 'myapp:excel_user' %}">Excel файл для пользователь</a></li>
            <li><a href="{% url 'myapp:news_page' %}">Новости</a></li>
            <li><a href="{% url 'myapp:generate_barcodes' %}">Штрих код</a></li>
        </ul>
    </nav>
</header>

{% if message %}
    <div class="alert alert-success" role="alert">
        {{ message }}
    </div>
{% endif %}
{% if error %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
{% endif %}



    <div class="file-operations-container">
        <div class="download-section">
            <a href="/media/Шаблон для пользователь.xlsx" download="Шаблон для пользователь.xlsx" class="download-link">
                <i class="fas fa-file-excel fa-3x"></i> <!-- Добавляем класс fa-3x для увеличения размера значка -->
                Скачать Excel шаблон для пользователь
            </a>
        </div>
    </div>
    

   <div class="content-container">
        <h1>Загрузка книг по шаблону</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="file" required>
            <button type="submit">Загрузить файл</button>
        </form>
    </div> 
     
    <div class="video-container">
        <h1 class="video-title">Инструкция по использованию сайта kitap-nomad.kz</h1>
        <iframe 
            width="1280" 
            height="693" 
            src="https://www.youtube.com/embed/S9l9F14GF4A" 
            title="Инструкция по использованию сайта kitap-nomad.kz" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>
    </div>
    
    
</div>    
</div>
{% endblock content %}
</body>
</html> 

